<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>

        .Tablet-outer-nav>nav>div>ul,
        .Tablet-outer-nav>nav>div>section {
            display: none;
        }

        .Tablet-outer-nav>nav>div:hover ul,
        .Tablet-outer-nav>nav>div:hover section {
        -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 15%);
            display: block;
        }

        .Tablet-outer-nav nav {
            display: flex;
            position: relative;
        border-bottom:  0 0 5px 2px rgb(0 0 0 / 15%);
            
        }

        .Tablet-outer-nav nav>div {
            margin-right: 5px;
            /* border: 1px solid red; */
        }

        .Tablet-outer-nav nav>div {
            padding: 20px 13px 16px 8px;
            /* -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 15%); */

        }

        .Tablet-outer-nav ul,
        .Tablet-set-point-dropdown>section {
            position: absolute;
            background-color: aquamarine;
            /* width: 500px; */
            min-width: 500px;
            height: 335px;
            left: 0px;
            top: 62px;
            max-width: 70%;
        }

        .Tablet-outer-nav ul>section,
        .Tablet-set-point-dropdown section>div {
            padding: 20px;
            height: 100%;
        }


        .Tablet-ebook-menu-left,
        .Tablet-audiobook-menu-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .Tablet-ebook-classification,
        .Tablet-audiobook-classification {
            display: flex;
            flex-wrap: wrap;
        }

        .Tablet-ebook-menu-right,
        .Tablet-audiobook-menu-right {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            border-left: 1px solid #d8d8d8;
        }

        .Tablet-ebook-menu-right div,.Tablet-audiobook-menu-right div {
            margin-left: 40px;
        }

        .Tablet-set-point-dropdown section>div {
            display: flex;
            align-items: center;
        }

        .Tablet-set-point-section {

            width: 33%;
        }

        .Tablet-set-point-dropdown section>div>div:nth-child(2) {
            margin-left: 27px;
        }

        .Tablet-set-point-dropdown section>div>div:nth-child(2)>span {
            font-family: Georgia, Times, times, serif;
            font-size: 1.3rem;
            white-space: normal;
            color: #595959;
        }

        .Tablet-set-point-dropdown section>div>div:nth-child(2)>div {
            margin-top: 35px;

        }

        .Tablet-set-point-dropdown section>div>div:nth-child(2)>div a:nth-child(1) {

            border-bottom: 2px dotted #d8d8d8;
        }

        .Tablet-set-point-dropdown section>div>div:nth-child(2)>div a {
            color: #bf0000;
            display: block;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 1.0rem;
            line-height: 1.4;
            white-space: normal;
        }

        .Tablet-outer-nav ul {
            list-style-type: none;
            padding: 0;
        }
    </style>
</head>

<body>












    <div class="Tablet-outer-nav">
        <nav class="Tablet-nav-button">
            <!-- 有聲書 -->
            <div class="Tablet-ebook-dropdown">
                <a href="#" class="dropdown-toggle">電子書</a>
                <ul>
                    <section class="Tablet-ebook-ul d-flex">
                        <div class="Tablet-ebook-menu-left">
                            <div class="Tablet-ebook-classification">
                                <li><a class="dropdown-item" href="#">小說與文學</a></li>
                                <li><a class="dropdown-item" href="#">愛情</a></li>
                                <li><a class="dropdown-item" href="#">非小說</a></li>
                                <li><a class="dropdown-item" href="#">小說 - 青少年</a></li>
                                <li><a class="dropdown-item" href="#">神秘與懸疑</a></li>
                                <li><a class="dropdown-item" href="#">兒童</a></li>
                                <li><a class="dropdown-item" href="#">科幻小說與奇幻小說</a></li>
                                <li><a class="dropdown-item" href="#">傳記與回憶錄</a></li>
                                <li><a class="dropdown-item" href="#">企業與金融</a></li>
                                <li><a class="dropdown-item" href="#">漫畫與圖像小說</a></li>
                            </div>
                            <div>
                                <a class="dropdown-item" href="#">瀏覽所有類別</a>
                            </div>
                        </div>
                        <div class="Tablet-ebook-menu-right">
                            <div class="Tablet-ebook-recommend">
                                <span>
                                    <a class="dropdown-item" href="#">專屬於您的推薦</a>
                                </span>
                                <span>
                                    <a class="dropdown-item" href="#">今日前50名電子書</a>
                                </span>
                                <span>
                                    <a class="dropdown-item" href="#">最新熱門雜誌</a>
                                </span>
                            </div>
                            <div>
                                <a class="dropdown-item" href="#">瀏覽所有電子書</a>
                            </div>
                        </div>
                    </section>
                </ul>
            </div>
            <!-- 有聲書 -->
            <div class="Tablet-audiobook_dropdown">
                <a href="#" class="dropdown-toggle">有聲書</a>
                <ul>
                    <section class="Tablet-audiobook-ul d-flex">
                        <div class="Tablet-audiobook-menu-left">
                            <div class="Tablet-audiobook-classification">
                                <li><a class="dropdown-item" href="#">小說與文學</a></li>
                                <li><a class="dropdown-item" href="#">愛情</a></li>
                                <li><a class="dropdown-item" href="#">非小說</a></li>
                                <li><a class="dropdown-item" href="#">小說 - 青少年</a></li>
                                <li><a class="dropdown-item" href="#">神秘與懸疑</a></li>
                                <li><a class="dropdown-item" href="#">兒童</a></li>
                                <li><a class="dropdown-item" href="#">科幻小說與奇幻小說</a></li>
                                <li><a class="dropdown-item" href="#">傳記與回憶錄</a></li>
                                <li><a class="dropdown-item" href="#">企業與金融</a></li>
                                <li><a class="dropdown-item" href="#">漫畫與圖像小說</a></li>
                            </div>
                            <div>
                                <a class="dropdown-item" href="#">瀏覽所有類別</a>
                            </div>
                        </div>
                        <div class="Tablet-audiobook-menu-right">
                            <div class="Tablet-audiobook-recommend">
                                <span>
                                    <a class="dropdown-item" href="#">專屬於您的推薦</a>
                                </span>
                                <span>
                                    <a class="dropdown-item" href="#">今日前50名電子書</a>
                                </span>
                                <span>
                                    <a class="dropdown-item" href="#">最新熱門雜誌</a>
                                </span>
                            </div>
                            <div>
                                <a class="dropdown-item" href="#">瀏覽所有電子書</a>
                            </div>
                        </div>
                    </section>
                </ul>
            </div>
            <!-- 應用程式與 eReader -->
            <div class="Tablet-application-dropdown">
                <a href="#" class="dropdown-toggle">應用程式與 eReader</a>
                <ul>
                    <section class="Tablet-application-ul">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                    </section>
                </ul>
            </div>
            <!-- 樂天超級點數 -->
            <div class="Tablet-set-point-dropdown">
                <a href="#" class="dropdown-toggle">樂天超級點數</a>
                <!-- <div class="set_point_ul"> -->
                <section>
                    <div>
                        <div class="Tablet-set-point-section">
                            <img src="//kbstatic1-a.akamaihd.net/1.0.0.913/Images/header-footer/rgi-super-points/rakuten-super-points.png"
                                alt="Rakuten Points logo">
                        </div>
                        <div>
                            <span>
                                注意：您所獲得的一般點數將在30個工作天內新增至帳戶，
                                活動點數將於購買日次月15日新增至帳戶
                            </span>
                            <div>
                                <a href="#">查看您的超級點數記錄</a>
                                <a href="#">樂天超級點數購書須知</a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </nav>
    </div>






















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>