<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            width: 1200px;
            margin: auto;
        }

        .AAA {
            overflow: hidden;
            /* overflow: visible; */
            display: flex;
            height: 100vh;
            padding-top: 20px;
            position: relative;
        }

        .a {
            width: 50%;
            height: 560px;


        }

        .b img {
            width: 100%;
        }

        .b {
            overflow: hidden;

            width: 880px;
            height: 560px;
            position: absolute;
            top: 20px;
            right: -130px;

        }

        .a_1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 480px;

            padding-left: 40px;
            font-size: 18px;
        }

        .a_1 img {
            width: 10%;
            border-radius: 10px;
        }

        .a {
            display: flex;
            align-items: center;
        }

        .LINE {
            font-size: 40px;
        }

        .btn {
            width: 161px;
            height: 60px;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px solid rgb(192, 192, 184);
            border-radius: 5px;

        }
        .btn:hover{
            border-radius: 5px;
            background-color: #07b53b;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="AAA">
        <div class="a">
            <div class="a_1">
                <img src="https://picsum.photos/80/80/?random1" alt="">
                <p class="LINE">LINE TODAY</p>
                <P>隨點隨看 生活快充</P>
                <P>最即時的新聞、影音、運動賽事和娛樂內容直播，讓你話題永不斷線，LINE TODAY陪伴您的每一天！</P>
                <P class="btn">其他詳細資訊</P>
            </div>
        </div>
        <div class="b">
            <img src="https://line.me/static/fc6a34517fc06ee4b2c097f2de95cf17/af5ac/0386be561893eaf8b3f444a3b7206b7a.png"
                alt="">
        </div>
    </div>
</body>

</html>