<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DealData.master.cs" Inherits="MasterPage_DealData" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>人民陳情（含1999案件）單一窗口</title>
    <link href="/Scripts/JSCal2-1.9/src/css/win2k/calendar-win2k-1.css" rel="stylesheet" type="text/css" />
    <link href="/css/introjs.min.css" rel="stylesheet" />
    <link href="/css/sweetalert.css" rel="stylesheet" />
    <link href="/Scripts/plugin/Jcrop/jquery.Jcrop.min.css" rel="stylesheet" />
    <link href="/Scripts/fancybox/jquery.fancybox.css" rel="stylesheet" />
    <link href="/ckeditor/contents.css?20170613" rel="stylesheet" />
    <link href="/css/DealData.css" rel="stylesheet" />
    <link href="/css/jquery-impromptu.css" rel="stylesheet" />
    <link href="/css/index.css?20170613" rel="stylesheet" />
    <link href="/Scripts/air-datepicker-master/datepicker.min.css" rel="stylesheet" />


    <script src="/Scripts/jquery-3.5.1.min.js"></script>
    <script src="/Scripts/sweetalert.min.js"></script>
    <script src="/Scripts/JSCal2-1.9/src/js/jquery.dynDateTimeMinGo.js" type="text/javascript"></script>
    <script src="/Scripts/JSCal2-1.9/src/js/lang/calendar-big5.js" type="text/javascript"></script>
    <script src="/Scripts/intro.min.js"></script>
    <script src="/Scripts/plugin/Jcrop/jquery.Jcrop.min.js"></script>
    <script src="/ckeditor/ckeditor.js"></script>
    <script src="/Scripts/jquery-impromptu.js"></script>

    <script src="/Scripts/blockUI/jquery.blockUI.js"></script>
    <script src="/Scripts/fancybox/jquery.fancybox.js"></script>
    <script src="/Scripts/JUtil.js"></script>
    <script type="text/javascript" src="/Scripts/air-datepicker-master/datepicker.min.js"></script>
    <script type="text/javascript" src="/Scripts/air-datepicker-master/i18n/datepicker.zh.js"></script>






    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body runat="server" id="PageBody">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

        <asp:Label ID="lblTitleName" runat="server" />
        <asp:ContentPlaceHolder ID="content" runat="server">
        </asp:ContentPlaceHolder>
        <script>
            $(function () {
                $.ajaxSetup({ cache: false });
                //自動將網頁中地址連到GoogleMap
                $("map").each(function (i) { if ($(this).html() != "") $(this).append("<a target='_blank' href='http://maps.google.com/maps?q=" + encodeURIComponent($(this).html()) + "'><img src='/images/Icons/map.png' border='0' alt='map' /></a>"); });

            })

        </script>

    </form>
    <%= StackExchange.Profiling.MiniProfiler.RenderIncludes() %>
</body>
</html>
