<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <script src="https://use.fontawesome.com/fa7210dc77.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/專題/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/專題/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <title>kobo.com</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            max-width: 1200px;
            min-width: 300px;
            margin: auto;
            font-size: 14px;
        }
        /* ------------------------------------------- */
        .primary-metadata {
            padding: 2rem 2rem 0 2.5rem;
        }
        /* ------------------------------------------- */
        .primary-left-intermediate-container {
            padding-right: 5%;
        }

        /* ------------------------------------------- */
        .inner-left-pic img {
            max-width: 100%;
            max-height: 100%;
        }
        .inner-left-pic {
            padding: 0;
            max-width: 15rem;
            min-height: 17.44rem;
        }

        .inner-left-pic_2 {
            width: 100%;
            padding-bottom: 14.29%;
        }
        /* ------------------------------------------- */
        .inner-left-score ul {
            list-style-type: none;
            /* padding: 0; */
            display: flex;
            flex-direction: column;
            padding-left: 10px;
        }

        .inner-top-pic,
        .inner-left-score {
            padding: 0;
        }

        .inner-left-score ul:nth-child(1) button {
            color: #bf0000;
            background-color: transparent;
            border: 0;
            min-height: 35px;
            font-size: 1.0rem;
        }

        .inner-left-score ul:nth-child(1) i {
            padding-left: 2px;
            color: #000;
            background-position: center left;
        }
        .inner-left-score ul:nth-child(3) {
            font-size: 1.0rem;
            line-height: 2rem;
            color: #595959;
            margin-top: 2rem;
        }
        .inner-left-score ul a {
            color: #595959;
        }

        .inner-left-score ul button span:hover {
            text-decoration: underline;
        }
        .inner-left-score ul a:hover {
            color: #bf0000;
        }

        .inner-left-score ul:nth-child(1) li:nth-child(2) {
            border-top: 1px solid #d8d8d8;
        }

        /* ------------------------------------------- */
        .fivestar {
            color: #bf0000;
            font-family: Georgia, Times, serif;
            margin-top: 15px;
            padding-left: 10px;
        }

        .fivestar span {
            color: #000;
        }

        /* ------------------------------------------- */

        .primary-intermed-container {
            padding-left: 5%;
            padding-right: 0;
        }

        /* ------------------------------------------- */

        .book-title h2 {
            font-size: 2.8rem;
            line-height: 3.4rem;
            font-weight: 700;
            color: #000;
        }

        /* ------------------------------------------- */
        .book-author {
            margin: 2rem 0 1.5rem;
        }

        .book-author p {

            font-size: 1.2rem;
            line-height: 2.2rem;
        }

        .book-author p span:nth-child(1) {
            color: #000;
        }

        .book-author p span:nth-child(2) a {
            color: #000;
        }

        .book-author p span:nth-child(2) a:hover {
            color: #bf0000;
        }

        /* ------------------------------------------- */
        .book-introduction .book-content-introduction {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #e6e6e6;
            visibility: visible;
            max-height: 288px;
            overflow: hidden; 
        }

        /* ------------------------------------------- */

        .introduction {
            border-top: 1px solid #e6e6e6;
            padding-top: 2rem;
        }

        .introduction h2 {
            font-size: 1.2rem;
            color: #000;
            margin: 0 0 2rem;
        }

        /* ------------------------------------------- */
        .primary-right-container>h5 {
            font-size: 28px;
        }

        .primary-right-container {
            padding: 0;
        }

        /* ------------------------------------------- */
        .pricing-details {
            min-width: 100%;
        }

        .pricing-details .box {
            padding: 2rem 1.5rem;
            min-width: 13rem;
            border: 1px solid #e6e6e6;
            -webkit-box-shadow: 0 0 7px #e6e6e6;
            box-shadow: 0 0 7px #e6e6e6;
        }

        .pricing-details .pricing-title {
            font-size: 1.8rem;
            line-height: 2.4rem;
            margin: 0 0 20px;
            color: #0d0d0d;
            font-style: normal;
            margin: 0 0 20px;
        }

        .pricing-details .pricing-figures {
            color: #000;
            margin-bottom: 3rem;
        }

        .pricing-details .active-price {
            font-weight: 700;
            display: flex;
            justify-content: space-between;
        }

        .pricing-details .price {
            font-size: 1.8rem;
        }

        .pricing-details .action-container {
            display: flex;
            flex-direction: column;
        }

        /* ------------------------------------------- */
        .price-wrapper .currency {
            font-size: 1.4rem;
            font-weight: 400;
            margin-top: 1px;
        }

        /* ------------------------------------------- */
        .action-container .add-to-cart,
        .action-container .buy-now,
        .action-container .delete {
            /* border-radius: 5px; */
            min-height: 35px;
            min-width: 70px;
            font-size: 1.0rem;
            color: #fff;
            border-style: solid;
            border-width: 3px;
            padding: 5px 7px;
            font-weight: 700;
            margin: 0.5rem 0;
        }

        .action-container .add-to-cart {
            background-color: #bf0000;
            border-color: #bf0000;
        }

        .action-container .add-to-cart:hover {
            background-color: #fff;
            color: #bf0000;
            border-color: #bf0000;
            transition: 0.3s;
        }

        .action-container .buy-now,
        .action-container .delete {
            background-color: #595959;
            border-color: #595959;
        }

        .action-container .buy-now:hover,
        .action-container .delete:hover {
            background-color: #fff;
            color: #595959;
            border-color: #595959;
            transition: 0.3s;
        }
        /* ------------------------------------------- */
        .action-container .buy-now,
        .action-container .delete {
            background-color: #595959;
            border-color: #595959;
        }

        .action-container .buy-now:hover,
        .action-container .delete:hover {
            background-color: #fff;
            color: #595959;
            border-color: #595959;
            transition: 0.3s;
        }

        /* -----------------------------幻燈片------------------------------------- */

        .kobo-widget{
            background-color: #ededed;
            margin-bottom: 40px;
            margin-top: 40px;
            padding: 20px 20px 0;
        }

        .kobo-widget .region .carousel-badge-container>span {
            background-color: #006265;
            border-radius: 3px;
            padding: 3px 6px;
            color: #fff;
        }


        .kobo-widget .region .carousel-header-container h2 {
            font-size: 2.0rem;
        }

        .kobo-widget .region .carousel-header-container h2>span {
            font-weight: 400;
            color: #000;
        }

        /* ------------------------------------------- */
        .region {

            margin: 0 auto;
            max-width: 1140px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        /* ------------------------------------------- */
        .carousel-badge-container {
            margin: 20px 15px 10px;
        }

        /* ------------------------------------------- */
        .carousel-header-container {
            margin: 0 15px 20px 15px;
        }

        /* ------------------------------------------- */
        .owl-carousel .book-details-container {
            margin-top: 10px;
        }

        .owl-carousel div>span {
            display: flex;
        }

        /* -----------------------------以下多的------------------------------------- */
        /* -----------------------------以下多的------------------------------------- */
        /* -----------------------------以下多的------------------------------------- */
        /* -----------------------------以下多的------------------------------------- */
        /* -----------------------------以下多的------------------------------------- */
        /*
        .container-img {
            width: 100%;
        }

        .container img {
            width: 100%;
        }
        .ratings-and-reviews .container .header h2 {
            color: #0d0d0d;
            font-weight: 400;
            margin-bottom: 20px;
            padding-top: 40px;
            font-size: 18px;
        }

        .overall-rating-container {
            padding: 0;
            /* padding: 0 0 0 40px; 
            width: 55%;
        }

        .overall-rating-container h2 {
            margin: 0 0 10px;
            padding-top: 0;
            font-size: 1.5rem;
            color: #0d0d0d;
            font-weight: 400;
        }

        .overall-rating-container-fraction span {
            margin-top: 10px;
            font-size: 1.5rem;
            color: #0d0d0d;
        }

        .average-stars {
            display: flex;
        }

        .average-stars i {
            color: #bf0000;
        }

        .write-review-container h2 {
            color: #0d0d0d;
            margin: 0 0 15px;
            padding: 0;
            font-size: 1.5rem;
        }

        .write-review-container button {
            background-color: #bf0000;
            border-color: #bf0000;
            color: #fff;
            font-weight: 700;
            padding: 5px 15px;
            line-height: 20px;
        }

        .write-review-container {
            padding-right: 0;
            width: 65%;
        }

        .overall-rating-container {
            display: table-cell;
            padding: 0 40px;
            vertical-align: top;
            padding-left: 0;
            border-right: 1px solid #d9d9d9;
            overflow: hidden;
            width: 1%;
            white-space: nowrap;
        }

        .rating-review-summary-header {
            width: 100%;
            display: table;
            padding: 40px 0;
            border-top: 1px solid #d9d9d9;
            border-bottom: 30px solid #d9d9d9;
        }*/
    </style>
</head>

<body>
    <div class="primary-metadata">
        <!-- 第一列全部最外層 primary-metadata -->
        <div class="container">
            <!-- 第一列全部外container-->
            <div class="row">
                <!-- 第一列 row -->
                <div class="col-12 col-md-8 col-lg-9 primary-left-intermediate-container">
                    <!-- -------------------------------------左中欄列------------------------------------------------ -->
                    <div class="row">
                        <div class="col-12 col-md-12 col-lg-4 inner-left-container">
                            <!-- -------------------------------------左邊欄列 ------------------------------------------------ -->
                            <div class="row">
                                <!-- <div> -->
                                <div class="col-12 col-md-6 col-lg-12 inner-left-pic">
                                    <!-- -------------------------------------左圖片------------------------------------------------ -->
                                    <div class="inner-left-pic_2">
                                        <img src="https://kbimages1-a.akamaihd.net/de6dbba7-2e25-4bb2-88b4-be6ab5224250/353/569/90/False/6qH-2GVPZTOvvptgjM-UsA.jpg"
                                            alt="">
                                    </div>
                                </div>
                                <!-- -------------------------------------左評分------------------------------------------------ -->
                                <div class="col-12 col-md-6 col-lg-12 inner-left-score">
                                    <ul>
                                        <li>
                                            <button>
                                                <i class="fa fa-search" aria-hidden="true"></i>
                                                <span>立即預覽</span> </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="fa fa-download" aria-hidden="true"></i>
                                                <span>儲存預覽</span> </button>
                                        </li>
                                    </ul>
                                    <div class="fivestar">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <span>(99)</span>
                                    </div>
                                    <ul>
                                        <li>
                                            <span>#1</span> 在
                                            <span>
                                                <a href="#">企業與金融</a>
                                            </span>
                                            <span>, </span>
                                            <span>
                                                <a href="#">業務參考</a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>#1</span> 在
                                            <span>
                                                <a href="#">企業與金融</a>
                                            </span>
                                            <span>, </span>
                                            <span>
                                                <a href="#">金融與投資</a>
                                            </span>
                                        </li>
                                        <li>
                                            <span>#1</span> 在
                                            <span>
                                                <a href="#">企業與金融</a>
                                            </span>
                                            <span>, </span>
                                            <span>
                                                <a href="#">個人財務</a>
                                            </span>
                                            <span>, </span>
                                            <span>
                                                <a href="#">投資</a>
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                                <!-- </div> -->
                            </div>
                        </div>
                        <!-- -------------------------------------中間欄------------------------------------------------ -->
                        <div class="col-12 col-md-12 col-lg-8 primary-intermed-container">
                            <div class="book-title">
                                <h2>灰階思考</h2>
                                <div class="book-author">
                                    <p><span>由</span> <span><a href="#">謝孟恭</a></span></p>
                                    <p><span>series</span> <span><a href="#">財經企管</a></span></p>
                                </div>
                            </div>
                            <div class="book-introduction">
                                <div class="introduction">
                                    <h2>簡介</h2>
                                </div>
                                <div class="book-content-introduction">
                                    <p><strong>★獨家收錄-《股癌》謝孟恭致電子書讀者的一段超直白音檔</strong></p>
                                    <p><strong>黑白之間都是灰，找到無限價值的所在。</strong></p>
                                    <p><strong>Podcast冠軍節目股癌製作人謝孟恭首本力作！</strong></p>
                                    <p><strong>零到一之間，有無限個數字，</strong></p>
                                    <p><strong>黑與白之間，也有無限的色階。</strong></p>
                                    <p><strong>面對多變的市場，跳脫黑白思維，</strong></p>
                                    <p><strong>才能看見無限大的價值！</strong></p>
                                    <p>這時代不缺資訊，而是判讀力！</p>
                                    <p>想要在投資市場生存，你需要的是一整個工具箱，</p>
                                    <p>以及跳脫黑白框架的灰階思考力！</p>
                                    <p>Podcast 冠軍節目「股癌」製作人謝孟恭，</p>
                                    <p>首度分享他的灰階思考力，幫助你從根本建立投資觀念，</p>
                                    <p>找到價值的所在，靠自己成為理財專家！</p>
                                    <p>窮人想賭博翻身，富豪想保本成長。</p>
                                    <p>沒有判讀力，你可能可以賭中幾次，</p>
                                    <p>但終究抗拒不了誘惑，</p>
                                    <p>最終那些靠運氣贏來的，都會靠實力輸回去。</p>
                                    <p>而錯誤認知就如同錯誤的飛行儀表版，</p>
                                    <p>即便飛機性能再好，也很可能會讓你與目標背道而馳，</p>
                                    <p>甚至墜落於茫茫大海。</p>
                                    <p>投資理財不難，唯判讀力和克服人性而已。</p>
                                    <p>不斷的閱讀、思考、回測，就是一種判讀力的鍛鍊，</p>
                                    <p>讓我們大腦擁有新的作業系統。</p>
                                    <p>而投資理財如同人生，沒有黑與白絕對的答案，</p>
                                    <p>最佳的解答，往往存在帶狀的灰色色階中。</p>
                                    <p>市場是任何人都可以輕鬆加入，</p>
                                    <p>並把畢生積蓄賠光的地方，</p>
                                    <p>不要急於幾天內就要拚個你死我活。</p>
                                    <p>先蹲著才能跳更高，但也不要蹲到腳麻後來完全跳不起來，</p>
                                    <p>實際進市場的磨練才是重點。但面對市場你要：</p>
                                    <p><strong>樂觀，但不是傻天真；</strong></p>
                                    <p><strong>耐心，要翻倍，但不要翻車；</strong></p>
                                    <p><strong>行動，並樂於承擔風險！</strong></p>
                                    <p><strong>作者簡介</strong></p>
                                    <p><strong>謝孟恭</strong></p>
                                    <p>現年28歲，興趣是投資，</p>
                                    <p>2020年2月開始製作投資節目「股癌」，</p>
                                    <p>數週內成為台灣Podcast各平台總排行榜第一名，</p>
                                    <p>並蟬聯至今（滿一年了啦，但不知道什麼時候會日薄西山）。</p>
                                    <p>之前為航空公司培訓機師，公司倒閉後從商，經營小生意。</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- -------------------------------------右邊欄------------------------------------------------ -->
                <div class="col-12 col-md-4 col-lg-3 primary-right-container">
                    <div class="pricing-details">
                        <div class="box">
                            <h2 class="pricing-title">購買電子書</h2>
                            <div class="pricing-figures">
                                <div class="active-price">
                                    <span>您的價格</span>
                                    <div class="price-wrapper">
                                        <span>NT$264 </span>
                                        <span>TWD</span>
                                    </div>
                                </div>
                            </div>
                            <div class="action-container">
                                <button class="add-to-cart">新增至購物車</button>
                                <button class="buy-now">立即購買</button>
                                <button class="delete">移除</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="kobo-widget">
        <div class="region">
            <div class="carousel-badge-container">
                <span>eBooks</span>
            </div>
            <div class="carousel-header-container">
                <h2>
                    <span>與灰階思考相關的書籍</span>
                </h2>
            </div>
            <div class="owl-carousel">
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/e31fc393-0860-4ea3-93c2-7cd0ad8cacc5/140/215/60/False/PCQ6iQ2dRTizKJR-11I-JA.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/0783e833-5ddf-43bc-8734-d71739c0c4d1/140/215/60/False/-WvKOoSa8jKr3_2v0djlQA.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/ba536efd-3ebb-4183-bc71-c5260b7ae9e4/140/215/60/False/Mp6aibpRVD-QiJ3pQhFdDw.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/f5b233e1-e5ff-4fe6-b268-fe8c756d999d/140/215/60/False/MYgKoLHFXjeBARq2xotDrg.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/095a6798-251e-4a48-a39c-108febd1ccde/140/215/60/False/xx-netflix.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/d17dbbb5-651d-416b-9fc3-48a42a896312/140/215/60/False/fire-podcast-choosefi.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/e928bcbf-1019-4d82-af8d-da1f082ff215/140/215/60/False/wrf0QtOlPDab7RzPFSK7Xw.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/5b07c0ac-4542-4e04-a8cb-fd59b0585b49/140/215/60/False/zT1dfQC2ojuLVdSMMsUuqw.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
                <div class="item">
                    <img src="https://kbimages1-a.akamaihd.net/4e3dd185-8210-4568-8dac-e2f4d37354ab/140/215/60/False/Mvl_6V26ZD2yu61gNeZrsQ.jpg"
                        alt="">
                    <div class="book-details-container">
                        <span>一九八四</span>
                        <span>由 賽門‧西奈克(Simon Sinek)</span>
                        <div class="star-carousel">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <span>(99)</span>
                        </div>
                        <span>NT$250 </span>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- -------------下面不用------------------------- -->


    <!-- <div class="Rating-And-Review-Widget">

        <div class="ratings-and-reviews">

            <div class="container">
                <div class="header">
                    <h2>評分與書評 <span>(9)</span></h2>
                </div>
                <div class="rating-review-summary-header">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <section class="overall-rating-container">
                                <h2>整體評分</h2>
                                <div class="overall-rating-container-fraction">
                                    <span>
                                        <span>5</span>
                                        分中的
                                        <span>4.8</span>分
                                    </span>
                                </div>
                                <div class="overall-stars-wrapper">
                                    <span></span>
                                    <div class="average-stars">
                                        <div class="rating-stars">
                                            <div>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                                <i class="fa fa-star" aria-hidden="true"></i>
                                            </div>
                                        </div>
                                        <span>(99)</span>
                                    </div>
                                </div>
                            </section>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="container-img"><img src="https://picsum.photos/300/200/?random1" alt=""></div>
                        </div>
                        <div class="col-12 col-md-4">
                            <section class="write-review-container">
                                <h2 class="title">分享您的想法</h2>
                                <button>發表評論</button>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->




    <script src="/專題/OwlCarousel2-2.3.4/docs_src/assets/vendors/jquery.min.js"></script>
    <script src="/專題/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>



    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            items: 6,/*顯示張數*/
            loop: true,//環形
            margin: 20,
            autoplay: true,/*自動撥放true false */
            autoplayTimeout: 3000,//自動播放超時
            autoplayHoverPause: true//自動播放懸停暫停
        });
    </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <!-- Code injected by live-server -->
</body>

</html>